# PillsRecognition

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: nospa.gltf  nospa.sfa
app/src/androidTest/java/com/example/pillsrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/com/example/pillsrecognition/: AiRecognizer.kt  MainActivity.kt  ModelChooser.kt
app/src/main/res/drawable/: ic_baseline_adb_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cangrejo.sfb  furoxin.sfb  nomodel.sfb  nospa.sfb  nospa1.sfb  scorbolamid.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pillsrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
